BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=(COLOCAR CONTRASEÑA DE MySQL)
BD_HOST=127.0.0.1

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6aa908249538cc
EMAIL_PASS=cc072515ef9f5b

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaaa

